{
  "scripts": {
    "dev": "npx tailwindcss -i ./resources/views/css/app.scss -o ./public/assets/css/style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
